version: "3"

services:
    zookeeper:
        image: zookeeper:3.5
        environment:
            ZOO_STANDALONE_ENABLED: "TRUE"
        ports:
          - '2181:2181'
        restart: on-failure

    kafka:
        image: wurstmeister/kafka:2.12-2.1.0
        environment:
            KAFKA_ADVERTISED_HOST_NAME: 'localhost'
            KAFKA_ADVERTISED_PORT: 9092
            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
            KAFKA_CREATE_TOPICS: "example1:1:1"
        ports:
          - '9092:9092'
        depends_on:
          - zookeeper
        restart: on-failure